<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        /* display: block; */
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2{
        /* text-align: center;
        align-items: left; */
      }
      span{
        background-color: #fff;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      /* Styling the output container */
    .output {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
        background-color: #fff;
    }

    /* Each row uses flex to align content and checkmarks */
    .row {
      display: flex;
      justify-content: space-between;
      width: 300px;
    }

    /* Styling the spans */
    .content {
      flex: 1;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: left;
    }

    .checkmarks {
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-align: right;
    }
    </style>
  </head>
  <body>
    <h1>Coding Challenge 1</h1>
    <h2>Write a program that receives a list of variable names written in underscore_case 
        and convert them to camelCase. <br>
        The input will come from a textarea inserted into the DOM (by using this code "document.body.append(document.createElement('textarea'));
        document.body.append(document.createElement('button'));"), and conversion will happen when the button is pressed. <br>
        Test data (pasted to textarea, including spaces): <br>
        underscore_case <br>
        first_name <br>
        Some_Variable <br>
        calculate_AGE <br>
        delayed_departure <br>
        Should produce this output on the webpage: <br>
        
        <span>
            underscoreCase   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✅ <br>
            firstName        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✅✅<br>
            someVariable     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✅✅✅<br>
            calculateAge     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✅✅✅✅<br>
            delayedDeparture &nbsp;&nbsp;✅✅✅✅✅<br>
        </span>
        
        Hints: <br>
        . Remember which character defines a new line in the textarea 😉 <br>
        . The solution only needs to work for a variable made out of 2 words, like a_b <br>
        . Start without worrying about the ✅. Tackle that only after you have the variable 
          name conversion working 😉
    </h2>
    <script src="script.js"></script>
  </body>
</html>
